{
  "name": "tradera-bid-monitor",
  "version": "1.0.0",
  "description": "A CLI tool to check the current price of a bid on Tradera.se",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheWilley",
  "license": "MIT"
}
