{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es2018",
    "moduleResolution": "node",
    "strictFunctionTypes": false,
    "skipLibCheck": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}